# Server configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://username:password@cluster0.eebb4eo.mongodb.net/

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Brevo API Key
BREVO_API_KEY=brevo_api_key


# Gemini
GEMINI_API_KEY=gemini_api_key

# Razorpay
RAZORPAY_KEY_ID=razorpay_key_id
RAZORPAY_KEY_SECRET=razorpay_key_secret
RAZORPAY_BASIC_PLAN_ID=plan_from_dashboard_for_299    # ₹299 monthly
RAZORPAY_PREMIUM_PLAN_ID=plan_from_dashboard_for_599 # ₹599 monthly



# Localhost
FRONTEND_URL=http://localhost:5173


